BASE_URL=https://www.cheapair.com/flights/
BROWSER_NAME=firefox
FROM_CITY_ADDRESS=Biju Patnaik Airport (BBI) Bhubaneswar, India
TO_CITY_ADDRESS=Kempegowda Intl. Airport (BLR) Bangalore, India
FROM_CITY=Bengaluru, India
TO_CITY=Mumbai, India
EXPECTED_DATE=Thu, Sep 3, 2020 (Economy)
